DEBUG=True
SECRET_KEY=django-insecure-b6c_kqgc859!y@v#!o!=!f+m+__@l5m1qp^54ytjomkv)nb$1m
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=medusa_light_db
SQL_USER=postgres
# SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432
